[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:netbox_netprod_importer/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
testv = pytest --addopts "-v --duration=10"
testd = pytest --addopts "--pdb"
testlf = pytest --addopts "--lf"
testcov = pytest --addopts "--cov netbox_netprod_importer --cov-config .coveragerc"
testcoveralls = pytest --addopts "--cov netbox_netprod_importer --cov-config .coveragerc --cov-report="

[tool:pytest]
collect_ignore = ["setup.py"]

